is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicios
build_property.ProjectDir = C:\Users\Matheus\source\repos\ScreenSound03-projeto-inicial (3)\ScreenSound03-projeto-inicial\Exercicios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
